C1 ===============================================

Custo fixo dos PSAs:             4,000,000.00
Custo de Transporte p/ PSAs:     2,144,719.78
Custo total:                     6,144,719.78


C2 ===============================================

Custo fixo dos PSAs:             4,000,000.00
Custo de Transporte p/ PSAs:     2,513,269.92
Custo total:                     6,513,269.92

C3 ===============================================

SCusto fixo dos PSAs:             4,000,000.00
Custo de Transporte p/ PSAs:     2,544,744.02
Custo total:                     6,544,744.02

C4 ===============================================

Custo Fixo dos PSAs:              R$ 4,000,000.00
Custo Fixo dos Hospitais:         R$ 2,000,000.00
Custo de Transporte (Cidades->PSA): R$ 2,433,061.83
Custo de Transporte (PSA->Hosp):   R$ 943,486.33
------------------------------------------------------------
CUSTO TOTAL DO SISTEMA:           R$ 9,376,548.16


C5 ===============================================

Custo Fixo dos PSAs:              R$ 4,500,000.00
Custo Fixo dos Hospitais:         R$ 2,000,000.00
Custo de Transporte (Cidades->PSA): R$ 2,072,652.18
Custo de Transporte (PSA->Hosp):   R$ 936,654.67
------------------------------------------------------------
CUSTO TOTAL DO SISTEMA:           R$ 9,509,306.85

C6 ===============================================

Custo Fixo dos PSAs:              R$ 4,000,000.00
Custo Fixo dos Hospitais:         R$ 2,000,000.00
Custo de Transporte (Cidades->PSA): R$ 2,433,061.83
Custo de Transporte (PSA->Hosp):   R$ 943,486.33
------------------------------------------------------------
CUSTO TOTAL DO SISTEMA:           R$ 9,376,548.16

C7 ===============================================

Custo fixo dos PSAs:             0.00
Custo de Transporte p/ PSAs:     19,624,866.38
Custo total:                     19,624,866.38